{
    "version": 1,
    "nodes": [
        {
            "uuid": "input-001",
            "type": "Input",
            "displayName": "Input",
            "position": { "x": 100, "y": 150 },
            "properties": {
                "patternIndex": 0,
                "bpm": 120,
                "beatsPerMeasure": 4,
                "measures": 2
            }
        },
        {
            "uuid": "scale-001",
            "type": "ScaleTweak",
            "displayName": "Scale",
            "position": { "x": 100, "y": 260 },
            "properties": {
                "scaleX": 40,
                "scaleY": 40
            }
        },
        {
            "uuid": "position-001",
            "type": "PositionTweak",
            "displayName": "Offset",
            "position": { "x": 100, "y": 370 },
            "properties": {
                "x": -30,
                "y": 0
            }
        },
        {
            "uuid": "mirror-001",
            "type": "Mirror",
            "displayName": "Mirror",
            "position": { "x": 100, "y": 480 },
            "properties": {
                "axis": 0,
                "position": 0
            }
        },
        {
            "uuid": "output-001",
            "type": "Output",
            "displayName": "Output",
            "position": { "x": 100, "y": 590 }
        }
    ],
    "connections": [
        {
            "sourceNode": "input-001",
            "sourcePort": "Frame",
            "targetNode": "scale-001",
            "targetPort": "Frame In"
        },
        {
            "sourceNode": "scale-001",
            "sourcePort": "Frame Out",
            "targetNode": "position-001",
            "targetPort": "Frame In"
        },
        {
            "sourceNode": "position-001",
            "sourcePort": "Frame Out",
            "targetNode": "mirror-001",
            "targetPort": "Frame In"
        },
        {
            "sourceNode": "mirror-001",
            "sourcePort": "Frame Out",
            "targetNode": "output-001",
            "targetPort": "Frame"
        }
    ]
}
